# 应用名称
spring.application.name=nacos-discovery-provider-sample

# 应用服务 WEB 访问端口
server.port=8088
# spring 静态资源扫描路径
spring.resources.static_locations=classpath:/static/

# Actuator Web 访问端口
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# register config
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=alicloud7
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

# sentinel config
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080


