# 应用名称
spring.application.name=nacos-discovery-consumer-sample

# 应用服务 WEB 访问端口
server.port=8089
# spring 静态资源扫描路径
spring.resources.static_locations=classpath:/static/

# register config
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=alicloud7
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos


